events {}
http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 9090;

        location ~ /cortex/(?<tenant>[^/]*)/(?<path>.*) {
            proxy_pass          http://cortex:9009/$path;
            proxy_set_header    X-Scope-OrgID   $tenant;
        }

        location / {
            proxy_pass      http://cortex:9009$request_uri;
        }
    }
}
