events {}
http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 9090;

        default_type application/octet-stream;
        sendfile     on;
        tcp_nopush   on;

        log_format   main '$remote_addr - $remote_user [$time_local]  $status '
            '"$request" $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

        location ~ /cortex/(?<tenant>.*)/(?<path>.*) {
               proxy_pass http://cortex:9009/$path;
               proxy_set_header X-Scope-OrgID $tenant;
        }

        location / {
          proxy_pass      http://cortex:9009$request_uri;
        }
    }
}
