events {}
http {
    server {
        listen 9000;

        location ~ /cortex/(?<tenant>.*)/(?<path>.*) {
               proxy_pass http://cortex/$path;
               proxy_set_header X-Scope-OrgID $tenant;
        }

        location = / {
          proxy_pass      http://cortex$request_uri;
        }
    }
}
