events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass  http://docker.for.mac.localhost:8080;
            proxy_set_header  my_header pulpa;
        }

        location ~ /cortex/(?<tenant>.*)/(?<path>.*) {
               proxy_pass http://docker.for.mac.localhost:8080/$path;
               proxy_set_header X-Scope-OrgID $tenant;
        }
    }
}
